<!DOCTYPE html>
<html lang="es">

<head>
    <title>Out Loud</title>
    <link rel="stylesheet" href="Resources/nysl.css" type="titulopagina">
</head>

<body>
    <header>
        <h1>Out Loud</h1>
    </header>
    <div class="subheader">

        <h1>Our newest articles: </h1>
        <img id="logo" src="Resources/img/nysl_logo.png" alt="Logo">
    </div>


    <div id="box-conteiner">
        <aside>
            
                <a href="index.html" class="boton_vermas"> Home</a>
                <a href="articles.html" class="boton_vermas"> Articles</a>
                <a href="contact2.html" class="boton_vermas"> Contact Info</a>
           
        </aside>
        <section>
            <div class="p">
                <h2>Article 1</h2>
                <p > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                </p>
                 <p style="margin-left: 20px;"> <a href= "article1.html">Ver Mas...</a> 
                     </p>
             

                <h2>Article 2</h2>
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p> <p style="margin-left: 20px;"> <a href= "article2.html">Ver Mas...</a> 
                     </p>

                <h2>Article 3</h2>
                <p style="margin-left: 20px;">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <p style="margin-left: 20px;"> <a  href= "article3.html">Ver Mas...</a> 

                <h2>Article 4</h2>
                <p style="margin-left: 20px;">Diviertete con tus amigos imaginarios en este coleccion de juegos para 2 jugadores!</p> <p style="margin-left: 20px;"> <a  href= "article4.html">Ver Mas...</a> 
            </div>

        </section>
    </div>

</body>

</html>